
/**
 * 版本号比较
 * @param  {String} strVer        当前版本
 * @param  {String} strCompareVer 目标版本
 * @return {Boolean}
 *            - '3.2.0', '3.5.0'  -> true
 *            - '3.10.0', '3.5.0' -> true
 *            - '3.5.0', '3.5.5'  -> false
 */
export function compareVersion(strVer, strCompareVer) {
  if (typeof strVer !== 'string' || typeof strCompareVer !== 'string') return
  var ver = strVer.split('.'),
    compareVer = strCompareVer.split('.'),
    compareResults = ver[0] - compareVer[0];
  return compareResults == 0 && ver != compareVer ? compareVersion(ver.splice(1).join('.'), compareVer.splice(1).join('.')) : compareResults >= 0
}